{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NombresYApellidos": {
    "ConnectionString": "mongodb://root:123456@localhost:27017/?authMechanism=DEFAULT",
    "DatabaseName": "Utilidades",
    "CollectionName": "NombresApellidosMx"
    //"CollectionName2": "NombresApellidosEs"
  },
  "CodigosPostales": {
    "ConnectionString": "mongodb://root:123456@localhost:27017/?authMechanism=DEFAULT",
    "DatabaseName": "CodigosPostales",
    "CollectionName": "CodigosPostales"
  }
}
